<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Battleship/Battleship.iml" filepath="$PROJECT_DIR$/Battleship/Battleship.iml" />
      <module fileurl="file://$PROJECT_DIR$/homew_7/homew_7.iml" filepath="$PROJECT_DIR$/homew_7/homew_7.iml" />
      <module fileurl="file://$PROJECT_DIR$/hw_3/hw_3.iml" filepath="$PROJECT_DIR$/hw_3/hw_3.iml" />
      <module fileurl="file://$PROJECT_DIR$/hw_4/hw_4.iml" filepath="$PROJECT_DIR$/hw_4/hw_4.iml" />
      <module fileurl="file://$PROJECT_DIR$/hw_5/hw_5.iml" filepath="$PROJECT_DIR$/hw_5/hw_5.iml" />
      <module fileurl="file://$PROJECT_DIR$/hw_6/hw_6.iml" filepath="$PROJECT_DIR$/hw_6/hw_6.iml" />
      <module fileurl="file://$PROJECT_DIR$/hw_8/hw_8.iml" filepath="$PROJECT_DIR$/hw_8/hw_8.iml" />
      <module fileurl="file://$PROJECT_DIR$/hwbasic_1/hwbasic_1.iml" filepath="$PROJECT_DIR$/hwbasic_1/hwbasic_1.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/java.iml" filepath="$PROJECT_DIR$/.idea/java.iml" />
    </modules>
  </component>
</project>